<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="public/css/app.min.css">
    <title>Project-D</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="public/img/index/logo.svg" alt="Logo"></a>
                    <!-- Collect the nav links, forms, and other content for toggling -->

                </div> <!-- Navbar header -->

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="blog.html" class="link-underline link-active">BLOG</a></li>
                        <li><a href="features.html" class="link-underline">FEATURES</a></li>
                        <li><a href="" class="btn btn-success">GET THE APP</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header> <!-- header -->

    <main class="main">


        <section class="block-subheader">
            <div class="container">
                <h1 class="h5 text-danger">THE PIGGYPOT BLOG</h1>
            </div>
        </section> <!-- subheader -->

        <section class="block-blog">
            <div class="container">
                <div class="post post-blog center-block">
                    <a href="">
                        <h2 class="post-title h3 text-primary">PiggyPot Version 1.10 - Introducing new digital gift cards & bonuses!</h2>
                        <img src="public/img/blog/blog-1.jpg" alt="" class="post-img img-responsive">
                    </a>
                    <div class="post-content">
                        <div class="post-author">
                            <img src="public/img/blog/jemma-eagleson-avatar.png" alt="" class="author-img">
                            <div class="author-info">
                                <p class="author-name">Jemma Eagleson</p>
                                <p class="author-post-time text-gray">Posted on Nov 24 2016</p>
                            </div>
                        </div>
                        <p class="post-text">
                            Great news in the App Store today PiggyPotters! Our new PiggyPot Version 1.10 is now live and available for <span><a href="" class="link text-info">download</a></span>. Just in time for Christmas we’ve brought you awesome new digital gift cards with some exceptional bonuses.
                        </p>
                        <p class="post-text">At PiggyPot we’re always...</p>
                    </div>
                    <a href="" class="btn btn-info btn-pill pill-small">READ MORE</a>
                </div>

                <div class="post post-blog center-block">
                    <a href="">
                        <h2 class="post-title h3 text-primary">The Top 3 Reason to Save Money</h2>
                        <img src="public/img/blog/blog-2.png" alt="" class="post-img img-responsive">
                    </a>
                    <div class="post-content">
                        <div class="post-author">
                            <img src="public/img/blog/jemma-eagleson-avatar.png" alt="" class="author-img">
                            <div class="author-info">
                                <p class="author-name">Jemma Eagleson</p>
                                <p class="author-post-time text-gray">Posted on Oct 6 2016</p>
                            </div>
                        </div>
                        <p class="post-text">
                            Everyone knows that saving money is a good thing. Putting a little bit of your income away every week/month can really help and will build up over time. Savings provide financial security and can give you the independence to cover your own expenses..
                        </p>
                    </div>
                    <a href="" class="btn btn-info btn-pill pill-small">READ MORE</a>
                </div>

                <div class="post post-blog center-block">
                    <a href="">
                        <h2 class="post-title h3 text-primary">Why You Should Start Saving For a Rainy Day</h2>
                        <img src="public/img/blog/blog-3.PNG" alt="" class="post-img img-responsive">
                    </a>
                    <div class="post-content">
                        <div class="post-author">
                            <img src="public/img/blog/jemma-eagleson-avatar.png" alt="" class="author-img">
                            <div class="author-info">
                                <p class="author-name">Jemma Eagleson</p>
                                <p class="author-post-time text-gray">Posted on Aug 11 2016</p>
                            </div>
                        </div>
                        <p class="post-text"><b>So what is a rainy day fund? And why should you be saving for one?</b></p>
                        <p class="post-text">
                            Saving money on a regular basis is always a smart move. It gives you a supply of cash which will help to cushion life’s blows if an unexpected expense comes along.
                        </p>
                        <p class="post-text">This is where keeping...</p>
                    </div>
                    <a href="" class="btn btn-info btn-pill pill-small">READ MORE</a>
                </div>

                <div class="post post-blog center-block">
                    <a href="">
                        <h2 class="post-title h3 text-primary">The Easiest Ways to Start Saving</h2>
                        <img src="public/img/blog/blog-4.png" alt="" class="post-img img-responsive">
                    </a>
                    <div class="post-content">
                        <div class="post-author">
                            <img src="public/img/blog/jemma-eagleson-avatar.png" alt="" class="author-img">
                            <div class="author-info">
                                <p class="author-name">Jemma Eagleson</p>
                                <p class="author-post-time text-gray">Posted on Jul 28 2016</p>
                            </div>
                        </div>
                        <p class="post-text">
                            One of the hardest things about saving is getting started - it’s so difficult to get going. Once you do though, it can be extremely rewarding. This is why making the process of saving easy is so important. Once you master it, you will be able to take...
                        </p>
                    </div>
                    <a href="" class="btn btn-info btn-pill pill-small">READ MORE</a>
                </div>

                <div class="post post-blog center-block">
                    <a href="">
                        <h2 class="post-title h3 text-primary">PiggyPot Version 1.6 - Move Your Deposit and More!</h2>
                        <img src="public/img/blog/blog-5.jpg" alt="" class="post-img img-responsive">
                    </a>
                    <div class="post-content">
                        <div class="post-author">
                            <img src="public/img/blog/jemma-eagleson-avatar.png" alt="" class="author-img">
                            <div class="author-info">
                                <p class="author-name">Jemma Eagleson</p>
                                <p class="author-post-time text-gray">Posted on Jul 13 2016</p>
                            </div>
                        </div>
                        <p class="post-text">
                            Great news savvy savers! Today we’re happy to announce that we've released a brand new version of PiggyPot - <span><a href="" class="link text-info">now on the App Store</a></span>. We’ve added some new, exciting features and made some great improvements to help you save as simply as possible.
                        </p>
                        <p class="h4 text-danger"><b>DEPOSITS...</b></p>
                    </div>
                    <a href="" class="btn btn-info btn-pill pill-small">READ MORE</a>
                </div>

                <div class="post post-blog center-block">
                    <a href="">
                        <h2 class="post-title h3 text-primary">Why Saving Matters</h2>
                        <img src="public/img/blog/blog-6.jpg" alt="" class="post-img img-responsive">
                    </a>
                    <div class="post-content">
                        <div class="post-author">
                            <img src="public/img/blog/gavin-shields-avatar.png" alt="" class="author-img">
                            <div class="author-info">
                                <p class="author-name">Gavin Shields</p>
                                <p class="author-post-time text-gray">Posted on Jul 6 2016</p>
                            </div>
                        </div>
                        <p class="post-text">
                            Savings are a promise of a better future. Our goal is to help our users reach that future.
                        </p>
                        <p class="post-text">I got my first job when I was eleven years old. Despite being well paid, being a Church Organist wasn’t the sort of job you boasted to your friends about.</p>
                        <p class="post-text">...</p>
                    </div>
                    <a href="" class="btn btn-info btn-pill pill-small">READ MORE</a>
                </div>

                <div class="post post-blog center-block">
                    <a href="">
                        <h2 class="post-title h3 text-primary">Announcing the PiggyPot iOS Public Beta</h2>
                        <img src="public/img/blog/blog-7.jpg" alt="" class="post-img img-responsive">
                    </a>
                    <div class="post-content">
                        <div class="post-author">
                            <img src="public/img/blog/gavin-shields-avatar.png" alt="" class="author-img">
                            <div class="author-info">
                                <p class="author-name">Gavin Shields</p>
                                <p class="author-post-time text-gray">Posted on Jun 15 2016</p>
                            </div>
                        </div>
                        <p class="post-text">
                            Today we’re excited to announce the <span><a href="" class="link text-info">PiggyPot iOS app</a></span> is available as we enter our open public beta. If you have an iOS device you can now download it from the <span><a href="" class="link text-info">App Store</a></span> and start saving.
                        </p>
                        <p class="post-text">For now, we’re focusing on building the best saving app possible...</p>
                    </div>
                    <a href="" class="btn btn-info btn-pill pill-small">READ MORE</a>
                </div>

                <div class="post post-blog center-block">
                    <a href="">
                        <h2 class="post-title h3 text-primary">The First PiggyBreak</h2>
                        <img src="public/img/blog/blog-8.jpg" alt="" class="post-img img-responsive">
                    </a>
                    <div class="post-content">
                        <div class="post-author">
                            <img src="public/img/blog/steven-hyland-avatar.png" alt="" class="author-img">
                            <div class="author-info">
                                <p class="author-name">Steven Hyland</p>
                                <p class="author-post-time text-gray">Posted on Jun 7 2016</p>
                            </div>
                        </div>
                        <p class="post-text">
                            As a product team with an app to launch, it’s easy to get swept up in your work as you feverishly push to get your product into the real world. And, since we operate a remote working policy, we’re not always in the same place to discuss and develop...
                        </p>
                    </div>
                    <a href="" class="btn btn-info btn-pill pill-small">READ MORE</a>
                </div>

                <div class="post post-blog center-block">
                    <a href="">
                        <h2 class="post-title h3 text-primary">Meet Steven - our Head of Product</h2>
                        <img src="public/img/blog/blog-9.jpg" alt="" class="post-img img-responsive">
                    </a>
                    <div class="post-content">
                        <div class="post-author">
                            <img src="public/img/blog/gavin-shields-avatar.png" alt="" class="author-img">
                            <div class="author-info">
                                <p class="author-name">Gavin Shields</p>
                                <p class="author-post-time text-gray">Posted on May 9 2016</p>
                            </div>
                        </div>
                        <p class="post-text">
                            This week we are taking a Peek into PiggyPot (that doesn’t quite work, does it!?) and I’m talking to Steven Hylands, PiggyPot’s Head of Product. You can follow him at <span><a href="" class="link text-info">@shylands</a></span> on Twitter - definitely worth it if you like amazing nature photos!
                        </p>
                    </div>
                    <a href="" class="btn btn-info btn-pill pill-small">READ MORE</a>
                </div>

                <div class="post post-blog center-block">
                    <a href="">
                        <h2 class="post-title h3 text-primary">Welcome to PiggyPot - the easiest way to save up for anything</h2>
                        <img src="public/img/blog/blog-10.jpg" alt="" class="post-img img-responsive">
                    </a>
                    <div class="post-content">
                        <div class="post-author">
                            <img src="public/img/blog/gavin-shields-avatar.png" alt="" class="author-img">
                            <div class="author-info">
                                <p class="author-name">Gavin Shields</p>
                                <p class="author-post-time text-gray">Posted on Apr 20 2016</p>
                            </div>
                        </div>
                        <p class="post-text"><em>Updated on October 10th 2016</em></p>
                        <p class="h4 text-danger">WHAT IS PIGGYPOT?</p>
                        <p class="post-text">
                            Great news in the App Store today PiggyPotters! Our new PiggyPot Version 1.10 is now live and available for <span><a href="" class="link text-info">download</a></span>. Just in time for Christmas we’ve brought you awesome new digital gift cards with some exceptional bonuses.
                        </p>
                        <p class="post-text">At PiggyPot we’re always...</p>
                    </div>
                    <a href="" class="btn btn-info btn-pill pill-small">READ MORE</a>
                </div>

            </div>
        </section>

        <section class="prefooter bg-primary">
            <div class="container">
                <h3 class="h3 text-white pull-left mg-b-0 mg-t-10">Want to learn how PiggyPot works?</h3>
                <a href="" class="btn btn-success btn-pill pill-large pull-right">FIND OUT MORE</a>
            </div>
        </section> <!-- prefooter -->
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="row">
                    <div class="col-md-3">
                        <h4 class="h5 text-primary">FOLLOW US</h4>
                        <ul class="list-social">
                            <li><a href=""><img src="public/img/index/facebook-icon.png" alt=""></a></li>
                            <li><a href=""><img src="public/img/index/twitter-icon.png" alt=""></a></li>
                            <li><a href=""><img src="public/img/index/instagram-icon.png" alt=""></a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4 class="h5 text-primary">GET SUPPORT</h4>
                        <ul>
                            <li><a href="" class="link-underline">support@piggypot.com</a></li>
                            <li><a href="" class="link-underline">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h4 class="h5 text-primary">FROM THE BLOG</h4>
                        <ul>
                            <li><a href="" class="link-underline">PiggyPot Version 1.10 - Introducing new digital gift cards & bonuses!</a></li>
                            <li><a href="" class="link-underline text-info">Read more</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <a href="" class="btn btn-info btn-pill pill-small btn-apple apple-small pull-right clearfix">
                            <span class="icon pull-left"><i class="fa fa-apple"></i></span>
                            <div class="pull-right">
                                <span class="ava">Available on the</span>
                                <span class="app">App Store</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <nav class="clearfix">
                    <ul class="pull-left">
                        <li><a class="link-underline" href="">Home</a></li>
                        <li><a class="link-underline" href="">Features</a></li>
                        <li><a class="link-underline" href="">Company</a></li>
                        <li><a class="link-underline" href="">Jobs</a></li>
                        <li><a class="link-underline" href="">Blog</a></li>
                    </ul>
                    <ul class="pull-right">
                        <li><a class="link-underline" href="">FAQ</a></li>
                        <li><a class="link-underline" href="">About</a></li>
                        <li><a class="link-underline" href="">Terms, Privacy&Cookies</a></li>
                        <li><a class="link-underline" href="">Security Info</a></li>
                    </ul>
                </nav>
                <p class="company-info text-gray">
                PiggyPot is a trading name of PGY Group Limited, which is a UK registered company under number NI621068. It’s registered office address is 108-112 Royal Avenue, Belfast, BT1 1DL, United Kingdom. You should be aware that your account with PiggyPot is not a bank account or equivalent and that any pre-payments made to PiggyPot / PGY Group are not covered by the Financial Services Compensation Scheme. Your trust and security is of utmost importance to us. We’ve built PiggyPot to industry-leading standards to help keep your money and information safe. All of your data is deposited on a secure SSL/TLS connection. We promise to never sell, rent or lend any of your personal information without your consent. Money in your PiggyPot saving pots is held in escrow by our payment gateway MangoPay. MangoPay holds an E-Money Issuer (EMI) licence granted by the CSSF. They are PCI-DSS compliant, accredited provider who keep your funds in secure, guaranteed e-wallets.
                </p>
                <p class="copyright text-gray">&copy; 2016 PGY Group Limited</p>
                <a href=""><img src="public/img/index/badge_light.png" alt=""></a>
            </div>

        </div> <!-- container -->
    </footer> <!-- footer -->

    <script src="public/js/jquery.min.js"></script>
    <script src="public/js/bootstrap.min.js"></script>
</body>
</html>
